<head>
  <title>三国杀打小抄</title>
  <meta charset="UTF-8" />
  <style>
    ::-webkit-scrollbar {
      width: 5px;
      height: 12px;
    }
    ::-webkit-scrollbar-track {
      border: 1px solid rgb(5, 5, 5);
    }
    ::-webkit-scrollbar-thumb {
      background: rgb(95, 86, 63);
    }
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(44, 44, 44);
    }
    * {
      margin: 0;
      padding: 0;
      font-size: 12px;
    }
    body {
      width: 205px;
      background: rgb(40, 40, 40);
      color: #f2de9c;
      display: flex;
      flex-direction: column;
      user-select: none;
    }
    .nav {
      width: 100%;
      background: rgb(40, 40, 40);
    }
    .nav1 {
      height: 20px;
      width: 100%;
      text-align: center;
      color: #f2de9c;
      background: rgb(40, 40, 40);
      margin-right: 15px;
      display: block;
    }
    .nav2 {
      height: 20px;
      width: 49%;
      float: right;
      text-align: center;
      color: #f2de9c;
      background: rgb(40, 40, 40);
      margin-left: 3px;
      border: 1px solid #f2de9c;
      display: block;
      border-radius: 5px;
    }
    .nav2:hover {
      color: #f2de9c;
      background: rgb(55, 40, 32);
      border: 1px solid #f2de9c;
    }
    .nav2:focus {
      background: rgb(55, 40, 32);
      box-shadow: 1px 1px 3px #f2de9c;
    }
    .content {
      /* float: right; */
      width: 100%;
    }
    .orderAndShouPai {
      /* display: inline-block; */
      width: 100%;
      overflow: hidden;
      text-align: center;
    }
    .order,
    .orderContainer {
      width: 100%;
      overflow: hidden;
    }
    .order-head {
      float: left;
      width: 10%;
      height: 25px;
      margin-left: 3px;
      color: #f2de9c;
    }
    .order-body {
      float: right;
      display: block;
      height: auto;
      max-width: 82%;
      padding: 5px;
      margin: 1px;
      overflow: hidden;
      box-shadow: 1px 1px 3px;
      column-width: 300px;
      border-radius: 5px;
    }
    .order-body:empty {
      height: 35px;
    }
    .shoupai {
      --shoupaiR-width: 26px;
      float: left;
      box-sizing: content-box;
      width: var(--shoupaiR-width);
      height: 35px;
      margin-right: calc(24px - var(--shoupaiR-width));
      overflow: hidden;
      border: 1px solid black;
      font-weight: bolder;
      color: black;
      background: rgb(200, 200, 166);
      box-shadow: inset 1px 1px 3px #111;
    }
    .shoupai.red {
      color: red;
    }
    .shoupai span {
      font-family: 'MI Lan Pro VF Default',sans-serif;
    }
    .knownShouPai {
      border: 1px rgb(40, 40, 40) solid;
      animation: blink 1s;
      animation-iteration-count: infinite;
    }
    .knownCardsInHand {
      position: relative;
      display: none;
      height: 121px;
      overflow: hidden;
    }
    .knownCards {
      position: relative;
      width: 81%;
      height: 121px;
      overflow: hidden;
    }
    .knownCards:empty {
      display: none;
    }
    @keyframes blink {
      50% {
        border-color: #f2de9c;
      }
    }
    .knownCards:after {
      position: absolute;
      bottom: 0;
      right: 5px;
      z-index: -1;
      content: '场上手牌';
      text-align: center;
      font: 800 20px 'Arial Black';
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 1px;
    }
    .ding,
    .di,
    .dingCards,
    .diCards {
      position: relative;
      display: none;
      width: 100%;
      height: auto;
    }
    .dingCards,
    .diCards {
      min-height: 60px;
    }
    .dingCards:after {
      content: '第一张为牌堆顶';
      position: absolute;
      bottom: 0;
      right: 5px;
      z-index: -1;
      font: 800 20px 'Arial Black';
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 1px;
    }
    .diCards:after {
      content: '第一张为牌堆底';
      position: absolute;
      bottom: 0;
      right: 5px;
      z-index: -1;
      font: 800 20px 'Arial Black';
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 1px;
    }
    .cardDetail {
      width: 100%;
      overflow: hidden;
      /* display: inline-block; */
    }
    .type {
      float: left;
      width: 100%;
      text-align: center;
    }
    .cardTypeContainer {
      width: 100%;
      overflow: hidden;
    }
    .type-head {
      width: 10%;
      float: left;
      color: #f2de9c;
      margin-left: 3px;
      display: block;
      overflow: hidden;
      cursor: pointer;
    }
    .type-body {
      padding: 5px;
      width: 82%;
      float: right;
      display: block;
      box-shadow: 1px 1px 3px;
      margin: 1px;
      overflow: hidden;
      column-width: 300px;
      border-radius: 5px;
    }
    .cardType {
      font-size: 11px;
      width: 25%;
      height: 22px;
      float: left;
      border: 1px;
      margin: 0px;
      background: rgb(200, 200, 166);
      box-shadow: inset 1px 1px 3px #000;
    }
    .detail-head {
      width: 10%;
      float: left;
      color: #f2de9c;
      margin-left: 3px;
      display: block;
      overflow: hidden;
      cursor: pointer;
    }
    .detail-body {
      padding: 5px;
      width: 82%;
      float: left;
      display: block;
      box-shadow: 1px 1px 3px;
      margin: 1px;
      border-radius: 5px;
      overflow: hidden;
    }
    .r {
      color: red;
    }
    .suitRec {
      float: left;
      width: 100%;
      font-size: 15px;
    }
    .suit,
    .function {
      float: left;
      width: 50%;
    }
    .yanjiao,
    .jizhan,
    #shandian,
    .res,
    .detail {
      float: left;
      width: 100%;
    }
    .calRes {
      width: 100%;
      height: 20px;
      float: left;
      text-align: center;
      color: #f2de9c;
      background: rgb(40, 40, 40);
      border: 1px solid #f2de9c;
      display: block;
      border-radius: 5px;
    }
    .calRes:hover {
      color: #f2de9c;
      background: rgb(55, 40, 32);
      border: 1px solid #f2de9c;
    }
    .mizhuBtn {
      width: 55px;
      height: 20px;
      float: left;
      text-align: center;
      color: #f2de9c;
      background: rgb(40, 40, 40);
      border: 1px solid #f2de9c;
      display: block;
      border-radius: 5px;
    }
    .mizhuBtn:hover {
      color: #f2de9c;
      background: rgb(55, 40, 32);
      border: 1px solid #f2de9c;
    }
    .mizhu {
      width: 100%;
      height: 20px;
      float: left;
      text-align: center;
      color: #f2de9c;
      background: rgb(40, 40, 40);
      margin-left: 3px;
      border: 1px solid #f2de9c;
      display: block;
      border-radius: 5px;
    }
    .mizhu:hover {
      color: #f2de9c;
      background: rgb(55, 40, 32);
      border: 1px solid #f2de9c;
    }
    #mySeatID1,
    #mySeatID2 {
      display: none;
      float: left;
      width: 50px;
    }
    .tooltip,
    .tooltiptext {
      position: relative;
      display: inline-block;
      text-align: center;
    }
    #donate {
      position: relative;
      display: inline-block;
      width: 100%;
      color: #f2de9c;
      text-align: center;
    }
    .tooltip .tooltiptext {
      width: 100%;
      visibility: hidden;
      background-color: black;
      top: -80%;
      left: 50%;
      margin-left: -103px;
      color: #f2de9c;
      text-align: left;
      padding: 5px 0;
      border-radius: 6px;
      position: absolute;
      z-index: 1;
    }
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
    }
    .width {
      width: 100%;
      height: 5px;
    }
  </style>
</head>
<body>
  <div class="nav">
    <div class="nav1" id="nav1">当前模式：无</div>
  </div>
  <div class="content" id="content">
    <div class="orderAndShouPai" id="orderAndShouPai">
      <div class="order" id="button">
        <div class="orderContainer">
          <div class="order-head or1" id="or1">一</div>
          <div class="order-body No1" id="1"></div>
        </div>
        <div class="orderContainer">
          <div class="order-head or2" id="or2">二</div>
          <div class="order-body" No2 id="2"></div>
        </div>
        <div class="orderContainer">
          <div class="order-head or3" id="or3">三</div>
          <div class="order-body" No3 id="3">
            <button class="shoupai">
              <span>♦6</span>
              中文
            </button>
            <button class="shoupai">
              <span>♦6</span>
              test
            </button>
          </div>
        </div>
        <div class="orderContainer">
          <div class="order-head or4" id="or4">四</div>
          <div class="order-body No4" id="4"></div>
        </div>
        <div class="orderContainer">
          <div class="order-head or5" id="or5">五</div>
          <div class="order-body No5" id="5"></div>
        </div>
        <div class="orderContainer">
          <div class="order-head or6" id="or6">六</div>
          <div class="order-body No6" id="6"></div>
        </div>
        <div class="orderContainer">
          <div class="order-head or7" id="or7">七</div>
          <div class="order-body No7" id="7"></div>
        </div>
        <div class="orderContainer">
          <div class="order-head or8" id="or8">八</div>
          <div class="order-body No8" id="8"></div>
        </div>
        <div class="orderContainer">
          <div class="order-head knownCardsInHand" id="knownCardsInHand">场上手牌</div>
          <div class="order-body knownCards" id="knownCards"></div>
        </div>
        <div class="orderContainer">
          <div class="order-head ding" id="ding"></div>
          <div class="order-body dingCards" id="dingCards"> </div>
        </div>
        <div class="orderContainer">
          <div class="order-head di" id="di"></div>
          <div class="order-body diCards" id="diCards"> </div>
        </div>
      </div>
    </div>
    <div class="cardDetail" id="cardDetail">
      <div class="space"></div>
      <div class="detail">
        <div class="detail-head" id="detail">
          <b>功能区</b>
        </div>
        <div class="detail-body">
          <div class="suit r" id="heart">♥红桃 ×</div>
          <div class="suit" id="spade">♠黑桃 ×</div>
          <div class="suit" id="club">♣梅花 ×</div>
          <div class="suit r" id="diamond">♦方片 ×</div>
          <div class="suit r" id="hongsha">红杀 ×</div>
          <div class="suit" id="heisha" n>黑杀 ×</div>
          <div class="suitRec" id="suit">乱击/化木/权变花色</div>
          <div class="function jizhan" id="jizhan">吉占点数</div>
          <!-- <div class='function paiduiSize' id='paiduiSize'>牌堆张数</div> -->
          <div class="function yanjiao" id="yanjiao">严教小抄</div>
          <button class="function mizhuBTN" id="mizhu">糜竺小抄</button>
          <button class="function mizhu mySeatID" id="mySeatID1">座位：1</button>
          <button class="function mizhu mySeatID" id="mySeatID2">座位：2</button>
          <div class="function res" id="res">结果样式：1+1+1+1 = 4</div>
        </div>
      </div>
      <div class="width"></div>
      <div class="type">
        <div class="cardTypeContainer">
          <div class="type-head" id="jiben"><b>基本</b></div>
          <div class="type-body type1" id="type1">
            <button class="cardType">12寒冰</button>
          </div>
        </div>
        <div class="cardTypeContainer">
          <div class="type-head" id="jinnang"><b>锦囊</b></div>
          <div class="type-body type2" id="type2">
            <button class="cardType">12寒冰</button>
          </div>
        </div>
        <div class="cardTypeContainer">
          <div class="type-head" id="zhuangbei"><b>装备</b></div>
          <div class="type-body type3" id="type3">
            <button class="cardType">12寒冰</button>
          </div>
        </div>
      </div>
    </div>
    <a href="https://afdian.net/@yimadaO_o" id="donate" target="_blank">请我喝肥宅快乐水</a>
  </div>
</body>
